.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}
.projects__list {
  margin-right: -30px;
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100% / 2 - 30px);
  }
}
.projects__item {
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
.projects__card {
  padding: 20px 24px;
  border: 2px solid #f6f6f6;
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.last {
  @media screen and (min-width: 768px) {
    flex-grow: 1;
    height: 150px;
  }
  @media screen and (min-width: 1200px) {
    height: auto;
  }
}
.projects__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  margin-bottom: 4px;
}
.projects__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.projects__link {
  display: block;
  flex-direction: column;
  height: 100%;
}

.card-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-title-color);
  padding: 62px 24px;
  overflow: auto;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  font-style: normal;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .projects__item:hover &,
  .projects__link:focus & {
    transform: translateY(0%);
  }
  overflow-y: auto;
}
